<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="game_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up3-J8-kKI">
                                <rect key="frame" x="278" y="771" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowtriangle.left.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="left_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xq-9F-OPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riM-GF-Tgv">
                                <rect key="frame" x="322" y="819" width="50" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowtriangle.down.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="down_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lg8-Nn-AsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-4r-urj">
                                <rect key="frame" x="322" y="722" width="49" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowtriangle.up.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="up_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgr-r5-p3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vk-y2-2Dh">
                                <rect key="frame" x="368" y="772" width="46" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowtriangle.right.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="right_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9Z-MK-Uab"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="l.joystick.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-ax-yza">
                                <rect key="frame" x="326" y="774" width="42" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hebi" translatesAutoresizingMaskIntoConstraints="NO" id="cyp-Qn-JTO">
                                <rect key="frame" x="149" y="328" width="116" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0.square.fill.ar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-19-s8h">
                                <rect key="frame" x="7" y="38" width="58" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0.square.fill.ar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-DO-svl">
                                <rect key="frame" x="55" y="38" width="58" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0.square.fill.ar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PSD-Jd-fib">
                                <rect key="frame" x="104" y="38" width="58" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0.square.fill.ar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-vG-SSm">
                                <rect key="frame" x="153" y="38" width="58" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0.square.fill.ar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-oG-grY">
                                <rect key="frame" x="202" y="38" width="58" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0.square.fill.ar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-0A-fIN">
                                <rect key="frame" x="251" y="38" width="58" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0.square.fill.ar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bAO-nd-1XR">
                                <rect key="frame" x="299" y="38" width="58" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0.square.fill.ar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-md-Icm">
                                <rect key="frame" x="348" y="38" width="58" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="lstick" destination="cyp-Qn-JTO" id="scO-dw-jY0"/>
                        <outlet property="snack" destination="cyp-Qn-JTO" id="fkd-5g-Uxz"/>
                        <outlet property="snack_food1" destination="lMh-19-s8h" id="d89-7U-s1K"/>
                        <outlet property="snack_food2" destination="fuY-DO-svl" id="lGl-sN-gOy"/>
                        <outlet property="snack_food3" destination="PSD-Jd-fib" id="uKH-po-BOF"/>
                        <outlet property="snack_food4" destination="cEk-vG-SSm" id="R9E-lv-dOZ"/>
                        <outlet property="snack_food5" destination="nVC-oG-grY" id="rA2-Sm-SmF"/>
                        <outlet property="snack_food6" destination="FD7-0A-fIN" id="Gtf-mf-CJp"/>
                        <outlet property="snack_food7" destination="bAO-nd-1XR" id="HHl-bd-pKQ"/>
                        <outlet property="snack_food8" destination="VGr-md-Icm" id="eJY-Fl-55c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.square.fill.ar" catalog="system" width="128" height="114"/>
        <image name="arrowtriangle.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowtriangle.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowtriangle.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowtriangle.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="hebi" width="668" height="505"/>
        <image name="l.joystick.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
